{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new": "node scripts/create-post.mjs",
    "validate": "node scripts/validate-content.mjs",
    "image:briefs": "node scripts/export-image-briefs.mjs",
    "import:scqr": "node scripts/import-scqr-content.mjs",
    "wave1:generate": "node scripts/generate-editorial-wave-1.mjs",
    "wave2:generate": "node scripts/generate-editorial-wave-2.mjs",
    "check": "astro check",
    "vercel:pull": "npx vercel pull",
    "vercel:preview": "npx vercel",
    "vercel:prod": "npx vercel --prod"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.1.9",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
